<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{579670C7-85B4-45B2-86E3-ACAEEF46E76C}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="44284.8418287037" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.LandmarkTarget.Controles_de_exibi_o.Limpar_entrada" objectLeft="90" objectTop="206" objectRight="166" objectBottom="258" clickPointX="135" clickPointY="243" imageFileName="tcvi1037900031111481.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="44284.8418402778" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.LandmarkTarget.Controles_de_exibi_o.Limpar" objectLeft="202" objectTop="222" objectRight="210" objectBottom="240" clickPointX="204" clickPointY="232" imageFileName="tcvi1037901812111483.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="44284.8418981481" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.LandmarkTarget.Teclado_num_rico.Um" objectLeft="12" objectTop="422" objectRight="88" objectBottom="474" clickPointX="76" clickPointY="446" imageFileName="tcvi1037906468111485.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44284.8419097222" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.LandmarkTarget.Operadores_padr_o.Mais" objectLeft="247" objectTop="422" objectRight="323" objectBottom="474" clickPointX="279" clickPointY="440" imageFileName="tcvi1037907546111487.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44284.8419212963" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.LandmarkTarget.Teclado_num_rico.Um" objectLeft="46" objectTop="436" objectRight="53" objectBottom="459" clickPointX="53" clickPointY="453" imageFileName="tcvi1037908296111489.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44284.8419328704" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.LandmarkTarget.Operadores_padr_o.Igual_a" objectLeft="247" objectTop="476" objectRight="323" objectBottom="528" clickPointX="308" clickPointY="492" imageFileName="tcvi10379093901114811.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="44284.8429050926" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.LandmarkTarget.Controles_de_exibi_o.Limpar_entrada" objectLeft="90" objectTop="206" objectRight="166" objectBottom="258" clickPointX="115" clickPointY="242" imageFileName="tcvi1037993734111480.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="44284.8429166667" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.LandmarkTarget.Controles_de_exibi_o.Limpar" objectLeft="169" objectTop="206" objectRight="245" objectBottom="258" clickPointX="190" clickPointY="245" imageFileName="tcvi1037994859111483.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="44284.8429861111" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.LandmarkTarget.Teclado_num_rico.Quatro" objectLeft="12" objectTop="368" objectRight="88" objectBottom="420" clickPointX="30" clickPointY="387" imageFileName="tcvi1038000203111486.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="44284.8430208333" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.LandmarkTarget.Operadores_padr_o.Menos" objectLeft="247" objectTop="368" objectRight="323" objectBottom="420" clickPointX="261" clickPointY="389" imageFileName="tcvi10380038901114810.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="44284.8430324074" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.LandmarkTarget.Teclado_num_rico.Quatro" objectLeft="12" objectTop="368" objectRight="88" objectBottom="420" clickPointX="18" clickPointY="399" imageFileName="tcvi10380047341114813.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="44284.8430439815" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.LandmarkTarget.Operadores_padr_o.Igual_a" objectLeft="247" objectTop="476" objectRight="323" objectBottom="528" clickPointX="254" clickPointY="505" imageFileName="tcvi10380058591114816.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="44284.8434143519" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.LandmarkTarget.Controles_de_exibi_o.Limpar_entrada" objectLeft="90" objectTop="206" objectRight="166" objectBottom="258" clickPointX="117" clickPointY="238" imageFileName="tcvi10380378431114811.png" storageFileName="tcvi10380378431114811" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="44284.8434259259" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.LandmarkTarget.Controles_de_exibi_o.Limpar" objectLeft="169" objectTop="206" objectRight="245" objectBottom="258" clickPointX="193" clickPointY="238" imageFileName="tcvi10380383751114831.png" storageFileName="tcvi10380383751114831" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="44284.8434375" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.LandmarkTarget.Teclado_num_rico.Tr_s" objectLeft="169" objectTop="422" objectRight="245" objectBottom="474" clickPointX="198" clickPointY="443" imageFileName="tcvi10380393121114851.png" storageFileName="tcvi10380393121114851" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="44284.8434490741" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.LandmarkTarget.Operadores_padr_o.Multiplicar_por" objectLeft="278" objectTop="333" objectRight="292" objectBottom="347" clickPointX="287" clickPointY="344" imageFileName="tcvi10380400001114871.png" storageFileName="tcvi10380400001114871" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="44284.8434490741" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.LandmarkTarget.Teclado_num_rico.Tr_s" objectLeft="169" objectTop="422" objectRight="245" objectBottom="474" clickPointX="203" clickPointY="462" imageFileName="tcvi10380407811114891.png" storageFileName="tcvi10380407811114891" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="44284.8434722222" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.LandmarkTarget.Operadores_padr_o.Igual_a" objectLeft="247" objectTop="476" objectRight="323" objectBottom="528" clickPointX="278" clickPointY="512" imageFileName="tcvi103804246811148111.png" storageFileName="tcvi103804246811148111" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="35" kind="0" dateTime="44284.844537037" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.LandmarkTarget.Controles_de_exibi_o.Limpar_entrada" objectLeft="90" objectTop="206" objectRight="166" objectBottom="258" clickPointX="110" clickPointY="225" imageFileName="tcvi1038134218111481.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="36" kind="0" dateTime="44284.844537037" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.LandmarkTarget.Controles_de_exibi_o.Limpar" objectLeft="169" objectTop="206" objectRight="245" objectBottom="258" clickPointX="193" clickPointY="237" imageFileName="tcvi1038134703111483.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="37" kind="0" dateTime="44284.8446064815" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.LandmarkTarget.Teclado_num_rico.Dois" objectLeft="90" objectTop="422" objectRight="166" objectBottom="474" clickPointX="120" clickPointY="443" imageFileName="tcvi1038140078111485.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="38" kind="0" dateTime="44284.8446064815" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.LandmarkTarget.Teclado_num_rico.Cinco" objectLeft="90" objectTop="368" objectRight="166" objectBottom="420" clickPointX="106" clickPointY="398" imageFileName="tcvi1038140515111487.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="39" kind="0" dateTime="44284.8446180556" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.LandmarkTarget.Operadores_padr_o.Dividir_por" objectLeft="247" objectTop="260" objectRight="323" objectBottom="312" clickPointX="270" clickPointY="287" imageFileName="tcvi1038141062111489.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="40" kind="0" dateTime="44284.8446296296" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.LandmarkTarget.Teclado_num_rico.Cinco" objectLeft="90" objectTop="368" objectRight="166" objectBottom="420" clickPointX="152" clickPointY="386" imageFileName="tcvi10381420001114811.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="41" kind="0" dateTime="44284.8446296296" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.LandmarkTarget.Operadores_padr_o.Igual_a" objectLeft="247" objectTop="476" objectRight="323" objectBottom="528" clickPointX="314" clickPointY="500" imageFileName="tcvi10381427031114813.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
