<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<Images>
		<Image File="1036933843.png" Checksum="1178250947" />
		<Image File="1037087640.png" Checksum="-70441838" />
		<Image File="1037087671.png" Checksum="114630373" />
		<Image File="1037087734.png" Checksum="2099666593" />
		<Image File="1037087796.png" Checksum="-485759341" />
		<Image File="1037087859.png" Checksum="-1436968952" />
		<Image File="1037087890.png" Checksum="-201711788" />
		<Image File="1037087937.png" Checksum="-661083086" />
		<Image File="1037088093.png" Checksum="-687039139" />
		<Image File="1037232156.png" Checksum="-2073506648" />
		<Image File="1037232203.png" Checksum="1871717314" />
		<Image File="1037339406.png" Checksum="-122771971" />
		<Image File="1037602609.png" Checksum="315859242" />
		<Image File="1037785390.png" Checksum="-1238617680" />
		<Image File="1037785421.png" Checksum="2073180540" />
		<Image File="1037785453.png" Checksum="-105387403" />
		<Image File="1037919609.png" Checksum="1930259118" />
		<Image File="1038021375.png" Checksum="1783824432" />
		<Image File="1038021406.png" Checksum="254555723" />
		<Image File="1038062343.png" Checksum="-45341281" />
		<Image File="1038157109.png" Checksum="-2131640742" />
		<Image File="1038157140.png" Checksum="-520757010" />
		<Image File="1113279031.png" Checksum="899483107" />
		<Image File="1113279078.png" Checksum="1470023917" />
		<Image File="1114330671.png" Checksum="1764014787" />
		<Image File="1116308593.png" Checksum="-1920219067" />
		<Image File="1116308671.png" Checksum="-1171528999" />
		<Image File="1116308703.png" Checksum="385821449" />
		<Image File="1116308734.png" Checksum="-1184582673" />
		<Image File="1116308796.png" Checksum="-610935124" />
		<Image File="1117645968.png" Checksum="-1480733503" />
		<Image File="1117646000.png" Checksum="-782474288" />
		<Image File="1117707109.png" Checksum="-537781005" />
		<Image File="1117707156.png" Checksum="-1617689796" />
		<Image File="1118215546.png" Checksum="-185778651" />
		<Image File="1118226984.png" Checksum="-88769955" />
		<Image File="1118346359.png" Checksum="-1123007904" />
		<Image File="1118726750.png" Checksum="2010778745" />
	</Images>
</Root>
