<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{A5A313D2-040A-434D-B3FF-D51531BF4D0E}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="44285.7946759259" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.LandmarkTarget.Controles_de_mem_ria.Limpar_toda_a_mem_ria" objectLeft="12" objectTop="172" objectRight="62" objectBottom="204" clickPointX="26" clickPointY="188" imageFileName="tcvi112022710996803.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="44285.7946990741" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.LandmarkTarget.Teclado_num_rico.Oito" objectLeft="90" objectTop="314" objectRight="166" objectBottom="366" clickPointX="113" clickPointY="345" imageFileName="tcvi112022857896806.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="44285.7947106482" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.LandmarkTarget.Controles_de_mem_ria.Reposit_rio_em_Mem_ria" objectLeft="237" objectTop="180" objectRight="255" objectBottom="196" clickPointX="245" clickPointY="184" imageFileName="tcvi112022942196809.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44285.7947222222" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.LandmarkTarget.Controles_de_exibi_o.Limpar" objectLeft="169" objectTop="206" objectRight="245" objectBottom="258" clickPointX="198" clickPointY="234" imageFileName="tcvi1120231062968012.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44285.7947337963" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.LandmarkTarget.Teclado_num_rico.Um" objectLeft="12" objectTop="422" objectRight="88" objectBottom="474" clickPointX="50" clickPointY="464" imageFileName="tcvi1120232000968015.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44285.7947453704" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.LandmarkTarget.Teclado_num_rico.Zero" objectLeft="90" objectTop="476" objectRight="166" objectBottom="528" clickPointX="104" clickPointY="485" imageFileName="tcvi1120232875968018.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44285.7947569444" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.LandmarkTarget.Controles_de_mem_ria.Adi_o_de_Mem_ria" objectLeft="131" objectTop="180" objectRight="151" objectBottom="196" clickPointX="149" clickPointY="184" imageFileName="tcvi1120233812968021.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="44285.7947800926" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.LandmarkTarget.Controles_de_mem_ria.Rechamada_de_Mem_ria" objectLeft="80" objectTop="180" objectRight="99" objectBottom="196" clickPointX="92" clickPointY="187" imageFileName="tcvi1120235265968024.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
