<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Prp name="warning count" type="I" value="0"/>
		<Prp name="error count" type="I" value="0"/>
		<Prp name="stop time" type="D" value="44284.7226984375"/>
		<Prp name="test type" type="S" value="Soma_Test"/>
		<Prp name="start time" type="D" value="44284.7226714815"/>
		<Prp name="status" type="I" value="0"/>
		<Prp name="computer name" type="S" value="FTS-DEV-FW-01"/>
		<Prp name="root logdata name" type="S" value="Keyword Test Log [Soma_Test]"/>
		<Prp name="root file name" type="S" value="RootLogData.dat"/>
		<Prp name="user name" type="S" value="mathewvieira"/>
		<Prp name="completed" type="B" value="-1"/>
	</Node>
</Nodes>