<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{308CC6F0-5928-4B4A-8263-FC7BC86B6DAF}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="44284.844537037" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.LandmarkTarget.Controles_de_exibi_o.Limpar_entrada" objectLeft="90" objectTop="206" objectRight="166" objectBottom="258" clickPointX="110" clickPointY="225" imageFileName="tcvi1038134218111481.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="44284.844537037" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.LandmarkTarget.Controles_de_exibi_o.Limpar" objectLeft="169" objectTop="206" objectRight="245" objectBottom="258" clickPointX="193" clickPointY="237" imageFileName="tcvi1038134703111483.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="44284.8446064815" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.LandmarkTarget.Teclado_num_rico.Dois" objectLeft="90" objectTop="422" objectRight="166" objectBottom="474" clickPointX="120" clickPointY="443" imageFileName="tcvi1038140078111485.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="44284.8446064815" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.LandmarkTarget.Teclado_num_rico.Cinco" objectLeft="90" objectTop="368" objectRight="166" objectBottom="420" clickPointX="106" clickPointY="398" imageFileName="tcvi1038140515111487.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="44284.8446180556" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.LandmarkTarget.Operadores_padr_o.Dividir_por" objectLeft="247" objectTop="260" objectRight="323" objectBottom="312" clickPointX="270" clickPointY="287" imageFileName="tcvi1038141062111489.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44284.8446296296" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.LandmarkTarget.Teclado_num_rico.Cinco" objectLeft="90" objectTop="368" objectRight="166" objectBottom="420" clickPointX="152" clickPointY="386" imageFileName="tcvi10381420001114811.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44284.8446296296" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.LandmarkTarget.Operadores_padr_o.Igual_a" objectLeft="247" objectTop="476" objectRight="323" objectBottom="528" clickPointX="314" clickPointY="500" imageFileName="tcvi10381427031114813.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
