<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44285.6718405208"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{09C867B2-5122-4BCC-BEA7-DFA3529D165A}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [OperacoesBasicasComTeclado\Divis_Key]"/>
				<Prp name="relpath" type="S" value="30_03_2021_16_07_27_21\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44285.6721670486"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{A9B995C1-D78D-42CC-B552-86E7B55FC6A4}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [OperacoesBasicasComTeclado\Divis_Key]"/>
				<Prp name="relpath" type="S" value="30_03_2021_16_07_55_233\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0002">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44285.6727401042"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{5BDF379D-BEF0-4565-8E1E-5B29B741A6DB}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Main\AllTests]"/>
				<Prp name="relpath" type="S" value="30_03_2021_16_08_44_745\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>